{
  "name": "Smart QR Gifting",
  "short_name": "SmartQR",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
